/* NAVBAR */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 0 4rem;
}
.theme {
  display: flex;
  flex-direction: row;
}
.dark {
  margin-left: 7px;
}

/* SEARCH */

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid grey;
  height: 2.5em;
  width: 20em;
  border-radius: 30px;
  padding-left: 5px;
  color: rgb(37, 36, 36);
  background-color: white;
}
.search input {
  height: 100%;
  width: 100%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: none;
  padding: 10px;
  outline: none;
  font-size: 1.1em;
  color: rgb(37, 36, 36);
}

/* CARD */
.card {
  width: 200px;
  height: 250px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.flag {
  width: 100%;
  height: 120px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.title {
  padding: 5px 15px;
  overflow: hidden;
}
.populasi,
.region,
.capital {
  padding: 2px 15px;
}

/* LOADING */
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100px;
  height: 150px;
  color: rgb(20, 19, 19);
}
.loading img {
  width: 100%;
}

/* FILTER */
.regions {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 12rem;
  font-size: 0.9em;
}

.filter select {
  border: 0.2px solid grey;
}

/* MEDIA QUERY */
@media screen and (min-width: 360px) and (max-width: 560px) {
  .search {
    width: 15em;
    margin: 10px;
  }
  .filter select {
    width: 16em;
    margin: 10px;
    border: 0.5px solid grey;
  }
}
@media screen and (min-width: 680px) and (max-width: 820px) {
}
